<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dropbox File BrowserVC-->
        <scene sceneID="KF7-q8-Zlk">
            <objects>
                <viewController id="OiT-Oi-dfE" customClass="Dropbox_File_Browser_VC" customModule="Speakn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RX-Ax-RLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-06-V9S" userLabel="File_Browser_Table_View_Background">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-lj-mSx">
                                        <rect key="frame" x="0.0" y="318" width="414" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="18"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JQ3-lj-mSx" firstAttribute="height" secondItem="uYa-06-V9S" secondAttribute="height" multiplier="0.04" id="4fQ-h6-97H"/>
                                    <constraint firstItem="JQ3-lj-mSx" firstAttribute="width" secondItem="uYa-06-V9S" secondAttribute="width" id="UMJ-qz-Nqo"/>
                                    <constraint firstItem="JQ3-lj-mSx" firstAttribute="centerX" secondItem="uYa-06-V9S" secondAttribute="centerX" id="aSq-KZ-Y4H"/>
                                    <constraint firstItem="JQ3-lj-mSx" firstAttribute="centerY" secondItem="uYa-06-V9S" secondAttribute="centerY" id="w94-KM-zAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-gk-Zyr" userLabel="Navigation_Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-jW-ujo" userLabel="Back_Button">
                                        <rect key="frame" x="0.0" y="27.333333333333332" width="49.666666666666664" height="46.333333333333343"/>
                                        <state key="normal" backgroundImage="Back_Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back_button_pressed:" destination="OiT-Oi-dfE" eventType="touchUpInside" id="rsQ-wn-PUN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropbox" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-8G-qxj">
                                        <rect key="frame" x="49.666666666666657" y="34" width="364.33333333333337" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31687238812446594" green="0.60179513692855835" blue="0.92553150653839111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ivt-8G-qxj" firstAttribute="leading" secondItem="gOY-jW-ujo" secondAttribute="trailing" id="F6M-lW-9JU"/>
                                    <constraint firstAttribute="bottom" secondItem="gOY-jW-ujo" secondAttribute="bottom" id="J4I-Kz-UD6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivt-8G-qxj" secondAttribute="trailing" id="PdS-uR-y57"/>
                                    <constraint firstItem="gOY-jW-ujo" firstAttribute="height" secondItem="dKq-gk-Zyr" secondAttribute="height" multiplier="0.63" id="eZ7-Un-9uB"/>
                                    <constraint firstItem="Ivt-8G-qxj" firstAttribute="height" secondItem="dKq-gk-Zyr" secondAttribute="height" multiplier="0.39" id="fsb-o9-VqY"/>
                                    <constraint firstItem="gOY-jW-ujo" firstAttribute="leading" secondItem="dKq-gk-Zyr" secondAttribute="leading" id="jX6-4K-gCn"/>
                                    <constraint firstItem="gOY-jW-ujo" firstAttribute="width" secondItem="dKq-gk-Zyr" secondAttribute="width" multiplier="0.12" id="olG-le-k0D"/>
                                    <constraint firstItem="Ivt-8G-qxj" firstAttribute="centerY" secondItem="gOY-jW-ujo" secondAttribute="centerY" constant="-2" id="z8J-lc-HXf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-0z-co9" userLabel="File_Browser_Table_View">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dropbox_Object_Cell" rowHeight="60" id="SP1-ds-nxt" customClass="Dropbox_Object_Cell" customModule="Speakn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP1-ds-nxt" id="Lw1-kW-iJx" userLabel="Dropbox_Object_Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-lm-cVh" userLabel="Dropbox_Object_Icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="59.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-Mt-RUS" userLabel="Object_Title">
                                                    <rect key="frame" x="58" y="21" width="356" height="18"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QIu-lm-cVh" secondAttribute="bottom" id="09j-kX-4DU"/>
                                                <constraint firstItem="QIu-lm-cVh" firstAttribute="height" secondItem="Lw1-kW-iJx" secondAttribute="height" id="4Qy-lO-NdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hdk-Mt-RUS" secondAttribute="trailing" id="Aof-Ul-5fl"/>
                                                <constraint firstItem="hdk-Mt-RUS" firstAttribute="centerY" secondItem="QIu-lm-cVh" secondAttribute="centerY" id="V0p-dS-hOv"/>
                                                <constraint firstItem="hdk-Mt-RUS" firstAttribute="leading" secondItem="QIu-lm-cVh" secondAttribute="trailing" id="gSQ-S7-ety"/>
                                                <constraint firstItem="QIu-lm-cVh" firstAttribute="leading" secondItem="Lw1-kW-iJx" secondAttribute="leading" id="o8g-mR-mic"/>
                                                <constraint firstItem="QIu-lm-cVh" firstAttribute="width" secondItem="Lw1-kW-iJx" secondAttribute="width" multiplier="0.14" id="q00-1t-mWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hdk-Mt-RUS" firstAttribute="height" secondItem="SP1-ds-nxt" secondAttribute="height" multiplier="0.3" id="RLu-iu-Xgt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="QIu-lm-cVh" id="Al4-s8-vhq"/>
                                            <outlet property="title" destination="hdk-Mt-RUS" id="WZt-FW-Hqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrL-0z-co9" firstAttribute="leading" secondItem="1ef-bu-dZQ" secondAttribute="leading" id="1G0-LT-AG3"/>
                            <constraint firstItem="1ef-bu-dZQ" firstAttribute="bottom" secondItem="uYa-06-V9S" secondAttribute="bottom" id="1s2-OC-AHy"/>
                            <constraint firstItem="1ef-bu-dZQ" firstAttribute="trailing" secondItem="jrL-0z-co9" secondAttribute="trailing" id="72k-CD-7M5"/>
                            <constraint firstItem="dKq-gk-Zyr" firstAttribute="top" secondItem="1RX-Ax-RLj" secondAttribute="top" id="Byo-aH-IFt"/>
                            <constraint firstItem="dKq-gk-Zyr" firstAttribute="centerX" secondItem="1RX-Ax-RLj" secondAttribute="centerX" id="DBQ-Cn-IYA"/>
                            <constraint firstItem="dKq-gk-Zyr" firstAttribute="height" secondItem="1RX-Ax-RLj" secondAttribute="height" multiplier="0.1" id="DiU-p6-A0S"/>
                            <constraint firstItem="uYa-06-V9S" firstAttribute="top" secondItem="dKq-gk-Zyr" secondAttribute="bottom" id="Q3B-gW-IKg"/>
                            <constraint firstItem="uYa-06-V9S" firstAttribute="leading" secondItem="1ef-bu-dZQ" secondAttribute="leading" id="QQM-yl-Bqq"/>
                            <constraint firstItem="jrL-0z-co9" firstAttribute="top" secondItem="dKq-gk-Zyr" secondAttribute="bottom" id="sz5-lL-zel"/>
                            <constraint firstItem="1ef-bu-dZQ" firstAttribute="trailing" secondItem="uYa-06-V9S" secondAttribute="trailing" id="vsY-MT-Z0l"/>
                            <constraint firstItem="1ef-bu-dZQ" firstAttribute="bottom" secondItem="jrL-0z-co9" secondAttribute="bottom" id="yRV-PY-FOj"/>
                            <constraint firstItem="dKq-gk-Zyr" firstAttribute="width" secondItem="1RX-Ax-RLj" secondAttribute="width" id="yva-MP-O3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ef-bu-dZQ"/>
                    </view>
                    <connections>
                        <outlet property="file_browser_table_view" destination="jrL-0z-co9" id="DV3-SQ-VXd"/>
                        <outlet property="file_browser_table_view_background" destination="uYa-06-V9S" id="Abc-ur-PWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijz-WU-6kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="-293.66197183098592"/>
        </scene>
        <!--First_Page_VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First_Page_VC" customClass="First_Page_VC" customModule="Speakn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bka-aA-CWU" userLabel="Main_Area">
                                <rect key="frame" x="68.333333333333343" y="151" width="277.33333333333326" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speakn_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-nb-LG7" userLabel="Logo">
                                        <rect key="frame" x="73.333333333333329" y="0.0" width="130.66666666666669" height="91"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-SP-0PZ" userLabel="Padding_One">
                                        <rect key="frame" x="0.0" y="91" width="277.33333333333331" height="21.666666666666671"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-JY-iHN" userLabel="Label_One">
                                        <rect key="frame" x="0.0" y="112.66666666666669" width="277.33333333333331" height="17.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-Nl-4KT" userLabel="Padding_Two">
                                        <rect key="frame" x="0.0" y="130" width="277.33333333333331" height="22"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-MN-Zye" userLabel="Dropbox_Button">
                                        <rect key="frame" x="0.0" y="152" width="277.33333333333331" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Dropbox" backgroundImage="Dropbox_Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dropbox_button_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmb-Or-2c4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-8F-j9N" userLabel="Padding_Three">
                                        <rect key="frame" x="0.0" y="199.66666666666669" width="277.33333333333331" height="21.666666666666657"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-KR-Q3s" userLabel="Google_Drive_Button">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="277.33333333333331" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Drive" backgroundImage="Drive_Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-1X-vbj" userLabel="Padding_Four">
                                        <rect key="frame" x="0.0" y="269" width="277.33333333333331" height="21.666666666666686"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-fz-sSo" userLabel="Label_Two">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="277.33333333333331" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-bC-f1f" userLabel="Padding_Five">
                                        <rect key="frame" x="0.0" y="308.33333333333331" width="277.33333333333331" height="21.666666666666686"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-8J-p59" userLabel="Local_Files_Button">
                                        <rect key="frame" x="0.0" y="330" width="277.33333333333331" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="Local Files" backgroundImage="Files_Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-cn-Mxc" userLabel="Padding_Six">
                                        <rect key="frame" x="0.0" y="377.66666666666663" width="277.33333333333331" height="21.666666666666686"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-C8-fwM" userLabel="Tutorial_Button">
                                        <rect key="frame" x="0.0" y="399.33333333333337" width="277.33333333333331" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="How it works">
                                            <color key="titleColor" red="0.64313725490196072" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQF-nb-LG7" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="1vb-fA-hMz"/>
                                    <constraint firstItem="Nfc-JY-iHN" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="23M-xp-aH1"/>
                                    <constraint firstItem="YTe-8F-j9N" firstAttribute="top" secondItem="D9W-MN-Zye" secondAttribute="bottom" id="2gU-HA-N7j"/>
                                    <constraint firstItem="jQc-Nl-4KT" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="3AZ-Ch-j5z"/>
                                    <constraint firstItem="jQF-nb-LG7" firstAttribute="top" secondItem="bka-aA-CWU" secondAttribute="top" id="3zY-s1-hps"/>
                                    <constraint firstItem="D9W-MN-Zye" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="4eu-mj-VPp"/>
                                    <constraint firstItem="bLH-8J-p59" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="6SI-7i-zJN"/>
                                    <constraint firstItem="Nfc-JY-iHN" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="7J6-w2-fMG"/>
                                    <constraint firstItem="6ia-KR-Q3s" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.11" id="7ZW-Ff-03L"/>
                                    <constraint firstItem="jQF-nb-LG7" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" multiplier="0.47" id="7gA-QC-xsD"/>
                                    <constraint firstItem="YTe-8F-j9N" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="AgI-cO-GLS"/>
                                    <constraint firstItem="jQc-Nl-4KT" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="Ags-YI-hsy"/>
                                    <constraint firstItem="6ia-KR-Q3s" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="Azb-nB-t9L"/>
                                    <constraint firstItem="jQF-nb-LG7" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.21" id="FjO-Ec-YFc"/>
                                    <constraint firstItem="TjN-cn-Mxc" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="IMa-Xg-2w2"/>
                                    <constraint firstItem="Nfc-JY-iHN" firstAttribute="top" secondItem="2cj-SP-0PZ" secondAttribute="bottom" id="Iau-Vc-tUf"/>
                                    <constraint firstItem="U9F-1X-vbj" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="Ik2-Fo-S3P"/>
                                    <constraint firstItem="zaU-fz-sSo" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.04" id="Jjm-dz-Wdr"/>
                                    <constraint firstItem="jQc-Nl-4KT" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="JnK-8Y-Gfv"/>
                                    <constraint firstItem="TjN-cn-Mxc" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="L4B-PN-7Uc"/>
                                    <constraint firstItem="bLH-8J-p59" firstAttribute="top" secondItem="9Sc-bC-f1f" secondAttribute="bottom" id="LSf-Wt-8zl"/>
                                    <constraint firstItem="D9W-MN-Zye" firstAttribute="top" secondItem="jQc-Nl-4KT" secondAttribute="bottom" id="Md6-zC-p7a"/>
                                    <constraint firstItem="TjN-cn-Mxc" firstAttribute="top" secondItem="bLH-8J-p59" secondAttribute="bottom" id="Mg8-oI-jga"/>
                                    <constraint firstItem="6ia-KR-Q3s" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="Mkd-E4-Vco"/>
                                    <constraint firstItem="Ebd-C8-fwM" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="MvL-oC-kSd"/>
                                    <constraint firstItem="2cj-SP-0PZ" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="OiS-fO-bsB"/>
                                    <constraint firstItem="D9W-MN-Zye" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="R3j-k2-JnN"/>
                                    <constraint firstItem="U9F-1X-vbj" firstAttribute="top" secondItem="6ia-KR-Q3s" secondAttribute="bottom" id="RaW-Ga-XeQ"/>
                                    <constraint firstItem="TjN-cn-Mxc" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="Sga-z7-3N5"/>
                                    <constraint firstItem="YTe-8F-j9N" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="TYi-Bs-G5j"/>
                                    <constraint firstItem="2cj-SP-0PZ" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="WwH-UA-uhI"/>
                                    <constraint firstItem="Ebd-C8-fwM" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="YVw-hQ-SB4"/>
                                    <constraint firstItem="bLH-8J-p59" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="aiI-UO-YjD"/>
                                    <constraint firstItem="Ebd-C8-fwM" firstAttribute="top" secondItem="TjN-cn-Mxc" secondAttribute="bottom" id="bpe-XO-I6S"/>
                                    <constraint firstItem="Nfc-JY-iHN" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.04" id="cVS-zh-Erx"/>
                                    <constraint firstItem="zaU-fz-sSo" firstAttribute="top" secondItem="U9F-1X-vbj" secondAttribute="bottom" id="fh2-rM-jP2"/>
                                    <constraint firstItem="9Sc-bC-f1f" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="fhD-GX-kfb"/>
                                    <constraint firstItem="U9F-1X-vbj" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="gp0-t8-cjB"/>
                                    <constraint firstItem="YTe-8F-j9N" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="htL-z0-PNy"/>
                                    <constraint firstItem="bLH-8J-p59" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.11" id="k6P-Rx-byz"/>
                                    <constraint firstItem="9Sc-bC-f1f" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="kZX-rN-Zuk"/>
                                    <constraint firstItem="zaU-fz-sSo" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="mBB-cK-dGQ"/>
                                    <constraint firstItem="Ebd-C8-fwM" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.08" id="nLw-Gz-sWy"/>
                                    <constraint firstItem="2cj-SP-0PZ" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="p3N-Eg-8IT"/>
                                    <constraint firstItem="jQc-Nl-4KT" firstAttribute="top" secondItem="Nfc-JY-iHN" secondAttribute="bottom" id="qhs-5f-hOg"/>
                                    <constraint firstItem="D9W-MN-Zye" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.11" id="r3e-bG-O1j"/>
                                    <constraint firstItem="2cj-SP-0PZ" firstAttribute="top" secondItem="jQF-nb-LG7" secondAttribute="bottom" id="roQ-8R-hxc"/>
                                    <constraint firstItem="U9F-1X-vbj" firstAttribute="width" secondItem="bka-aA-CWU" secondAttribute="width" id="tfn-kd-HK5"/>
                                    <constraint firstItem="6ia-KR-Q3s" firstAttribute="top" secondItem="YTe-8F-j9N" secondAttribute="bottom" id="ukM-3d-iNQ"/>
                                    <constraint firstItem="9Sc-bC-f1f" firstAttribute="height" secondItem="bka-aA-CWU" secondAttribute="height" multiplier="0.05" id="xXt-fX-8G7"/>
                                    <constraint firstItem="9Sc-bC-f1f" firstAttribute="top" secondItem="zaU-fz-sSo" secondAttribute="bottom" id="z12-5E-MN5"/>
                                    <constraint firstItem="zaU-fz-sSo" firstAttribute="centerX" secondItem="bka-aA-CWU" secondAttribute="centerX" id="zl0-0F-guo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bka-aA-CWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WA-6a-0DQ"/>
                            <constraint firstItem="bka-aA-CWU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AjA-Ib-VVX"/>
                            <constraint firstItem="bka-aA-CWU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.67" id="nek-9v-iZY"/>
                            <constraint firstItem="bka-aA-CWU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.59" id="sPL-nA-4a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OiT-Oi-dfE" kind="presentation" identifier="Dropbox_File_Browser_Segue" modalTransitionStyle="crossDissolve" id="kEf-d8-3Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="25.271739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Button" width="50" height="50"/>
        <image name="Drive_Button" width="277" height="50"/>
        <image name="Dropbox_Button" width="277" height="50"/>
        <image name="Files_Button" width="277" height="50"/>
        <image name="Speakn_Logo" width="125" height="90"/>
    </resources>
</document>
